/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    color: #4CAF50;
}

/* Task input section */
.task-input {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#taskInput {
    padding: 10px;
    font-size: 1.2em;
    width: 250px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

/* Task lists */
.task-lists {
    display: flex;
    justify-content: space-between;
}

.pending-tasks, .completed-tasks {
    width: 45%;
}

h2 {
    text-align: center;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

li.complete {
    background-color: #d3ffd3;
    text-decoration: line-through;
}

button.delete, button.edit {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
}

button.delete:hover, button.edit:hover {
    background-color: #cc0000;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 1em;
}
