<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="tasq6.css">
</head>
<body>
    <header>
        <h1>To-Do App</h1>
    </header>

    <section class="task-input">
        <input type="text" id="taskInput" placeholder="Enter a task" />
        <button onclick="addTask()">Add Task</button>
    </section>

    <section class="task-lists">
        <div class="pending-tasks">
            <h2>Pending Tasks</h2>
            <ul id="pendingList"></ul>
        </div>

        <div class="completed-tasks">
            <h2>Completed Tasks</h2>
            <ul id="completedList"></ul>
        </div>
    </section>

    <footer>
        <p>Created with love for daily task management!</p>
    </footer>

    <script src="tasq6.js"></script>
</body>
</html>
