<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="tasq2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1>Shahu Sakhare</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <div class="hero-content">
            <h2>Hello, I'm <span>SHAHU</span></h2>
            <p>Aspiring Web Developer | Designer | Creator</p>
            <a href="#contact" class="btn">Hire Me</a>
        </div>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Shahu, an aspiring web developer passionate about creating sleek, responsive websites.I enjoy crafting user-friendly digital experiences. Beyond coding, I love traveling, movies, and cricket. Always eager to learn and grow!.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">Responsive Design</div>
        </div>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Responsive landing webpage</p>
        </div>
    </section>
    
    <section id="resume">
        <h2>Resume</h2>
        <a href="resume.pdf" download class="btn">Download Resume</a>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: your.email@example.com</p>
        <p>Phone: +1234567890</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Shahu Sakhare. All Rights Reserved.</p>
    </footer>
</body>
</html>
