<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="tasq4.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="screen" disabled />
        </div>
        <div class="buttons">
            <button class="btn" id="clear">C</button>
            <button class="btn" id="divide">/</button>
            <button class="btn" id="multiply">*</button>
            <button class="btn" id="subtract">-</button>

            <button class="btn" id="7">7</button>
            <button class="btn" id="8">8</button>
            <button class="btn" id="9">9</button>
            <button class="btn" id="add">+</button>

            <button class="btn" id="4">4</button>
            <button class="btn" id="5">5</button>
            <button class="btn" id="6">6</button>
            <button class="btn" id="equals">=</button>

            <button class="btn" id="1">1</button>
            <button class="btn" id="2">2</button>
            <button class="btn" id="3">3</button>
            <button class="btn" id="0">0</button>

            <button class="btn" id="decimal">.</button>
        </div>
    </div>

    <script src="tasq4.js"></script>
</body>
</html>
