/* Reset default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 3em;
    color: #2f4f4f;
    font-family: 'Georgia', serif;
}

header p {
    font-size: 1.2em;
    color: #555;
}

/* Section styles */
section {
    margin-bottom: 40px;
}

/* Portrait image styling */
.portrait {
    width: 200px;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
}

/* Intro text */
.intro-text {
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
    color: #555;
}

/* List of qualities */
.qualities {
    padding: 20px;
    background-color: #e0ffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.5em;
    text-align: center;
    color: #2f4f4f;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Image gallery styling */
.image-gallery {
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.gallery img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer styling */
footer {
    text-align: center;
    font-size: 1.2em;
    margin-top: 40px;
    color: #333;
}
