<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Kohli - The King of Cricket</title>
    <link rel="stylesheet" href="tasq5.css">
</head>
<body>
    <header>
        <h1>Virat Kohli - The King of Cricket</h1>
        <p>Celebrating the achievements and qualities of a cricket legend.</p>
    </header>

    <section class="intro">
        <img src="vk.webp" alt="Virat Kohli" class="portrait">
        <p class="intro-text">Virat Kohli, one of the greatest cricketers of all time, is known for his impeccable batting skills, leadership, and determination. Here's why I admire him:</p>
    </section>

    <section class="qualities">
        <h2>Qualities I Admire</h2>
        <ul>
            <li><strong>Passion:</strong> His love for cricket and relentless pursuit of excellence is inspiring.</li>
            <li><strong>Leadership:</strong> As the captain of the Indian cricket team, his leadership has been exceptional.</li>
            <li><strong>Fitness:</strong> Virat's dedication to fitness has set a new standard for athletes worldwide.</li>
            <li><strong>Resilience:</strong> He has overcome numerous challenges to become one of the best in the world.</li>
        </ul>
    </section>

    <section class="image-gallery">
        <h2>Virat's Memorable Moments</h2>
        <div class="gallery">
            <img src="vk2.jpg" alt="Virat Kohli Moment 1">
            <img src="vk3.webp" alt="Virat Kohli Moment 2">
            <img src="vk4.avif" alt="Virat Kohli Moment 3">
        </div>
    </section>

    <footer>
        <p>Created with admiration for the legend, Virat Kohli.</p>
    </footer>
</body>
</html>
