<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EcoMarket - Sustainable Products Marketplace</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>EcoMarket</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-text">
            <h2>Shop Sustainable. Live Green.</h2>
            <p>Join the eco-friendly movement with our curated selection of sustainable products.</p>
            <p>
                .
            </p>
            <a href="#products" class="cta-btn">Explore Products</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <h2>Why Choose EcoMarket?</h2>
        <div class="features-container">
            <div class="feature">
                <img src="round up of sustainable brands.avif" alt="Sustainable Brands">
                <h3>Sustainable Brands</h3>
                <p>Partnering with eco-conscious companies.</p>
            </div>
            <div class="feature">
                <img src="6496ee90a8f0483261e50db6_604a9225c28afa8ce0bcf87a_Recycle_packaging_CI.jpeg" alt="Recyclable Packaging">
                <h3>Recyclable Packaging</h3>
                <p>All orders are shipped in 100% recyclable materials.</p>
            </div>
            <div class="feature">
                <img src="img_hero.jpg" alt="Carbon Neutral">
                <h3>Carbon Neutral</h3>
                <p>Carbon offset on every purchase.</p>
            </div>
            <div class="feature">
                <img src="iStock_000053559384_Medium.jpg" alt="Global Shipping">
                <h3>Global Shipping</h3>
                <p>Delivering eco-friendly products worldwide.</p>
            </div>
        </div>
    </section>

    <!-- Product Showcase Section -->
    <section id="products">
        <h2>Top Eco-Friendly Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="61i1qrR0gnL.jpg" alt="Product 1">
                <h3>Reusable Water Bottle</h3>
                <p>$19.99</p>
                <a href="#">View Product</a>
            </div>
            <div class="product">
                <img src="bag.webp" alt="Product 2">
                <h3>Eco-Friendly Tote Bag</h3>
                <p>$12.99</p>
                <a href="#">View Product</a>
            </div>
            <div class="product">
                <img src="charger.jpg" alt="Product 3">
                <h3>Solar Powered Charger</h3>
                <p>$29.99</p>
                <a href="#">View Product</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact</a>
        </div>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
    </footer>
</body>
</html>
