* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

header {
    background-color: #3a7d44;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background-color: #a8d08d;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

#hero .cta-btn {
    background-color: #3a7d44;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

#features {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

#features h2 {
    margin-bottom: 20px;
}

.features-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.feature {
    flex: 1;
    padding: 10px;
    background-color: #e6f2e6;
    border-radius: 10px;
    text-align: center;
}

.feature img {
    max-width: 100px;
    margin-bottom: 10px;
}

#products {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product a {
    text-decoration: none;
    color: #3a7d44;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

footer {
    background-color: #3a7d44;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .footer-links a,
footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer .footer-links a:hover,
footer .social-media a:hover {
    text-decoration: underline;
}
